{
    "extends": "eslint:recommended",
    "env": {
        "browser": true
    },
    "globals": {
        "angular": true
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "semi": [
            "error",
            "always"
        ],
        "strict": [
            "error",
            "function"
        ]
    }
}